<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        选座系统
    </title>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/layer-v1.8.5/layer/layer.min.js"></script>

  <style type="text/css">
     *{margin:0; padding:0;}
     html{
          _overflow-x:hidden;overflow-x:hidden;  height: 100%;
        }
     body{
          font:12px/1.5 "微软雅黑","宋体",tahoma,arial; 
          /*background:#E9E9E9;*/
          height: 100%;
          margin: 0;padding: 0; 
          /*color:#4d4d4d;*/
          background-image: url(./image/bg1.jpg);
          background-attachment: fixed;

        }
    .header{
          width:100%;
          height:100px;
          margin:5px auto;
          padding: 5px;
          text-align: center;
          background-image: url(./image/headerbg.png) ;
          background-repeat: no-repeat;
          background-position: 50%,50%;
          /*background-color: #f7e7e7;*/
    }
    .record{
      /*float:right;*/
      border:2px #777 solid;
      text-align:center;
      border-collapse: separate;
      border-spacing: 2px;

      /*background-color: #ffffff;*/
    }

    /*.record td{
      border:1px #777 dashed;
    }*/
    /*.record th{
      border:1px #777 solid;
    }*/
    .contentWrap{
      margin: 0 auto;
    }
    .content{
          /*width:70%;*/
          margin:5px auto ;
          /*background-color: #e4ace0 ;*/
          /*float:right;*/

    }
    tr{
      background-color: #ccc;
    }
    td{
      /*padding: 5px;*/
      /*border:2px solid #EEE;*/
      font-size:10px;
      width:50px;
      height:45px;
      overflow-x:hidden;
      overflow-y:hidden; 
      word-break:break-all;
    }
    
    div{
        /*border: 2px solid black;*/
    }
    .footer{
        width:100%;
        margin:5px auto; 
        /*background-color:yellow;*/

    }
    input{
      margin:5 0;
      width:200px;
      height:40px;
      color:#00008B;
      background-color: #ADD8E6;
      border: 2px solid #666666;
    }
    input.button{
      margin-top:20px;
      /*border: red 1px #eca548;*/
      width:150px;
      height: 40px;
      /*background-color:#f8b865;*/
    }
   /* table{
      margin 0 auto;
    }*/
    /* body{
      margin 0 0;
      border:1px solid black;
      background-color: e9df98;
     }*/
  </style>

</head>
<script type="text/javascript">
  window.onload=function(){
    tableRender();
    renderData();
    $("td").hover(function(){
        var td=$(this);
        if(!!!td.attr("checked")){
          td.css("background-color","red");
          td.css("color","yellow");
          td.html(td.attr("row")+"排"+td.attr("column")+"列");
        }
        
    },function(){
        var td=$(this);
        if(!!!td.attr("checked")){
          td.css("background-color","#ccc");
          td.empty();
        }
       
    });
    $("td").click(function(){
        var td=$(this);
        if(!!!td.attr("checked")){
          var seatRow=td.attr("row");
          var seatColumn=td.attr("column");
          infoInputDialog({"seatRow":seatRow,"seatColumn":seatColumn});
        }else{
          return;
        }
    });
  }
  function infoInputDialog(options){
     dialog = $.layer({
        type: 1,
        title: false,
        area: ['auto', 'auto'],
        border: [0], //去掉默认边框
        shade: [0.5, '#000'], //遮罩
        closeBtn: [0, true], //去掉默认关闭按钮
        shift: 'left', //从左动画弹出
        page: {
            html: '<div style="text-align:center;width:500px;height:300px;">'
                  +'<form style="margin-top:60px;">'
                   + '<p>姓名：<input type="text" id="userName"></p>'
                    +'<p>科室：<input type="text" id="userDepartment"></p>'
                    +'<input type="button" class="button" value="确认订座" id="submit">&nbsp;&nbsp;'
                   +' <input type="button" class="button" value="取消订座" id="cancel">&nbsp;&nbsp;'
                 +' </form>'
               +' </div>'
        }

    });

    $("#submit").click(function(){
        var userName=$("#userName").val();
        var userDepartment=$("#userDepartment").val();
        
        if(!(userName&&userDepartment)){
            alert("请填入正确的信息");
        }else{
          $.extend(options,{"userName":userName,"userDepartment":userDepartment});
         
          window.doOrder(options);

        }
    });
    $('#cancel').on('click', function(){
        layer.close(dialog);
    });
    $(".button").each(function(){
        $(this).hover(function(){
            $(this).css("background-color","#f8b865");
        },function(){
          $(this).css("background-color","#ADD8E6");
        });


    });
  }
  function renderData(){
    var urls="http://"+location.host+"/OrderSeats/getSeatState";
    $.ajax({
      url:urls,
      type:"post",
      data:"",
      dataType:"json",
      contentType:"application/x-www-form-urlencoded; charset=utf-8",
      success:function(data){
          for(var i=0;i<data.length;i++){
            var state=data[i].seatState;
            var row=data[i].seatRow;
            var column=data[i].seatColumn;
            if(state=='1'){
                $("td[row='"+row+"'][column='"+column+"']").css("background-color","#63c4e6");
                $("td[row='"+row+"'][column='"+column+"']").css("color","#ffffff");
                $("td[row='"+row+"'][column='"+column+"']").attr("checked",true);
                $("td[row='"+row+"'][column='"+column+"']").html(data[i].name);
            }
          }
      },
      error:function(data){

      }



    });


    // $.getJSON(url,function(data){
    //   for(var i=0;i<data.length;i++){
    //     var state=data[i].seatState;
    //     var row=data[i].seatRow;
    //     var column=data[i].seatColumn;
    //     if(state=='1'){
    //         $("td[row='"+row+"'][column='"+column+"']").css("background-color","blue");
    //         $("td[row='"+row+"'][column='"+column+"']").css("color","red");
    //         $("td[row='"+row+"'][column='"+column+"']").attr("checked",true);
    //         $("td[row='"+row+"'][column='"+column+"']").html(data[i].name);
    //     }
    //   }
    // });
  }

  function tableRender(){
    for(var i=1;i<=16;i++){
      var html="<tr>";
      for(var j=1;j<=18;j++){
        html+="<td row='"+i+"' column='"+j+"'></td>";
      }
      html+="</tr>";
      $("#seat").append(html);
    }



  }
  function doOrder(options){
      var param="";
      param+="seatRow="+options.seatRow;
      param+="&seatColumn="+options.seatColumn;
      param+="&name="+options.userName;
      param+="&department="+options.userDepartment;
      var urls="http://"+location.host+"/OrderSeats/OrderSeat";
      // $.getJSON(url,function(data){
      //   if(data.errCode=="000"){
      //       alert("订座成功");
      //       location.reload();

      //   }else{
      //     alert("订座失败");
      //   }
      //   layer.close(dialog);

      // });


      $.ajax({
        url:urls,
        type:"post",
        data: param,
        dataType:"json",
        success:function(data){
          
          if(data.errCode=="000"){
            alert("订座成功");
            location.reload();

        }else{
          alert("订座失败");
        }
        layer.close(dialog);
        },
        error:function(data){
          alert("订座失败");
        }



      });


  }
</script>
<body>
   <div class="header">
     <h2 style="display:none;"> 选座系统</h2>
   </div>
   <div class="content">
      <!-- <div style="float:left;">左道航</div> -->
      <center>
         <table class="record" id="seat" style="table-layout:fixed;word-wrap:break-word;">
         </table>
      </center>
    
  
   </div>
  <!--  <div class="footer">
     页脚
   </div> -->
</body>
</html>